#[WEATHER_SIGNALER]
#command=~/.config/i3blocks/weather/weather_signaler
#interval=once

#[WEATHER]
#command=~/.config/i3blocks/weather/weather_info.sh
#interval=300
#color=#FEC925
#signal=2


[INTERFACE]
command=hostname -I 
interval=10
color=#C9E3DB

[DISK]
command=df -h / | awk '/\//{ printf("  %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3

[CPU]
full_text= CPU: 0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf(" MEM: %3s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[SOUND_BURST]
command=~/.coifig/i3blocks/sound/sound_burst.sh
interval=once

[SOUND]
full_text= : 0% 
command=~/.config/i3blocks/sound/sound_info.sh
interval=0
signal=1

[TIME_DATE]
command=date +"%d %b - %H:%M:%S"
interval=1
